\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireframes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pantalla inicial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pantalla de registro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla inicial. Fuente: propia}}{4}}
\newlabel{img:pantalla_inicial}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pantalla de registro de usuario. Fuente: propia}}{4}}
\newlabel{img:pantalla_registro}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pantalla de login}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla de login de usuario. Fuente: propia}}{5}}
\newlabel{img:pantalla_login}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pantalla de restablecimiento de contrase\IeC {\~n}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pantalla principal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pantalla para detalles del restaurante}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de restablecimiento de contrase\IeC {\~n}a. Fuente: propia}}{6}}
\newlabel{img:pantalla_reset}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla principal. Fuente: propia}}{6}}
\newlabel{img:pantalla_principal}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla para detalles del restaurante. Fuente: propia}}{7}}
\newlabel{img:pantalla_detalles}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de alto nivel de la aplicaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama para el desarrollo de la aplicaci\IeC {\'o}n. Fuente: propia}}{7}}
\newlabel{img:diagrama}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usuarios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Registro de usuario: /createUser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Registro de usuario: /loginUser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Registro de usuario: /requestCode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Registro de usuario: /resetPassword}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Registro de usuario: /updateName}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Registro de usuario: /updatePhoto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comidas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Registro de usuario: /getFoods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Restaurantes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Registro de usuario: /createRestaurant}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Registro de usuario: /updateRestaurant}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Registro de usuario: /createOpinion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Registro de usuario: /getOpinions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Registro de usuario: /addPhoto}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Registro de usuario: /getPhotos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Registro de usuario: /getRestaurants}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interacci\IeC {\'o}n con sistemas externos}{15}}
